Request method:	POST
Request URI:	https://petstore.swagger.io/v2/pet
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "4444",
    "category": {
        "id": 12.0,
        "name": "dogs"
    },
    "name": "TestDog",
    "photoUrls": [
        "http://testpet.com"
    ],
    "status": "AvailableForTest",
    "tags": null
}
HTTP/1.1 200 OK
Date: Thu, 24 Mar 2022 10:57:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 4444,
    "category": {
        "id": 12,
        "name": "dogs"
    },
    "name": "TestDog",
    "photoUrls": [
        "http://testpet.com"
    ],
    "status": "AvailableForTest"
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/pet/4444
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 24 Mar 2022 10:57:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "4444"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/pet/4444
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Thu, 24 Mar 2022 10:57:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
Request method:	POST
Request URI:	https://petstore.swagger.io/v2/store/order
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "9",
    "petId": "3214",
    "quantity": "1",
    "shipDate": "2022-03-22T22:08:12.883Z",
    "status": "placed",
    "complete": true
}
HTTP/1.1 200 OK
Date: Thu, 24 Mar 2022 10:57:49 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 9,
    "petId": 3214,
    "quantity": 1,
    "shipDate": "2022-03-22T22:08:12.883+0000",
    "status": "placed",
    "complete": true
}
Request method:	DELETE
Request URI:	https://petstore.swagger.io/v2/store/order/9
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 24 Mar 2022 10:57:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "9"
}
Request method:	GET
Request URI:	https://petstore.swagger.io/v2/store/order/9
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Date: Thu, 24 Mar 2022 10:57:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Order not found"
}
